{
  "identifier" : "com.ollie.storekit.config",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "19.00",
      "familyShareable" : false,
      "internalID" : "1",
      "localizations" : [
        {
          "description" : "Unlock unlimited logging for your puppy",
          "displayName" : "Ollie Premium",
          "locale" : "en_US"
        },
        {
          "description" : "Ontgrendel onbeperkt loggen voor je puppy",
          "displayName" : "Ollie Premium",
          "locale" : "nl"
        }
      ],
      "productID" : "com.ollie.premium.perdog",
      "referenceName" : "Ollie Premium (Per Dog) [Legacy]",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "ollie-app",
    "_developerTeamID" : "local-testing",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 728496000,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "ollie-plus",
      "localizations" : [
        {
          "description" : "Ollie+ Premium Features",
          "displayName" : "Ollie+",
          "locale" : "en_US"
        },
        {
          "description" : "Ollie+ Premium Functies",
          "displayName" : "Ollie+",
          "locale" : "nl"
        }
      ],
      "name" : "Ollie+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "monthly",
          "introductoryOffer" : {
            "internalID" : "monthly-trial",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly access to all Ollie+ features",
              "displayName" : "Ollie+ Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Maandelijkse toegang tot alle Ollie+ functies",
              "displayName" : "Ollie+ Maandelijks",
              "locale" : "nl"
            }
          ],
          "productID" : "com.ollie.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Ollie+ Monthly",
          "subscriptionGroupID" : "ollie-plus",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "yearly",
          "introductoryOffer" : {
            "internalID" : "yearly-trial",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Annual access to all Ollie+ features (save 30%)",
              "displayName" : "Ollie+ Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Jaarlijkse toegang tot alle Ollie+ functies (bespaar 30%)",
              "displayName" : "Ollie+ Jaarlijks",
              "locale" : "nl"
            }
          ],
          "productID" : "com.ollie.plus.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Ollie+ Yearly",
          "subscriptionGroupID" : "ollie-plus",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
