{
  "identifier" : "com.ollie.storekit.config",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "19.00",
      "familyShareable" : false,
      "internalID" : "1",
      "localizations" : [
        {
          "description" : "Unlock unlimited logging for your puppy",
          "displayName" : "Ollie Premium",
          "locale" : "en_US"
        },
        {
          "description" : "Ontgrendel onbeperkt loggen voor je puppy",
          "displayName" : "Ollie Premium",
          "locale" : "nl"
        }
      ],
      "productID" : "com.ollie.premium.perdog",
      "referenceName" : "Ollie Premium (Per Dog)",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "ollie-app",
    "_developerTeamID" : "local-testing",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 728496000,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
