<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.jaapstronks.ollie-app</string>
	</array>
	<!-- CloudKit entitlements temporarily removed - see TODO-cloudkit-setup.md -->
	<!-- Re-add these once CloudKit is configured in Apple Developer Portal:
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.nl.jaapstronks.Ollie</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	-->
</dict>
</plist>
